<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>

    <dimen name="metrics_1">1dp</dimen>
    <dimen name="metrics_2">2dp</dimen>
    <dimen name="metrics_4">4dp</dimen>
    <dimen name="metrics_6">6dp</dimen>
    <dimen name="metrics_8">8dp</dimen>
    <dimen name="metrics_10">10dp</dimen>
    <dimen name="metrics_12">12dp</dimen>
    <dimen name="metrics_14">14dp</dimen>
    <dimen name="metrics_16">16dp</dimen>
    <dimen name="metrics_20">20dp</dimen>
    <dimen name="metrics_22">22dp</dimen>
    <dimen name="metrics_24">24dp</dimen>
    <dimen name="metrics_30">30dp</dimen>
    <dimen name="metrics_34">34dp</dimen>
    <dimen name="metrics_36">36dp</dimen>
    <dimen name="metrics_38">38dp</dimen>
    <dimen name="metrics_40">40dp</dimen>
    <dimen name="metrics_44">44dp</dimen>
    <dimen name="metrics_48">48dp</dimen>
    <dimen name="metrics_56">56dp</dimen>
    <dimen name="metrics_60">60dp</dimen>
    <dimen name="metrics_64">64dp</dimen>
    <dimen name="metrics_70">70dp</dimen>
    <dimen name="metrics_72">72dp</dimen>
    <dimen name="metrics_96">96dp</dimen>
    <dimen name="metrics_100">100dp</dimen>
    <dimen name="metrics_105">105dp</dimen>
    <dimen name="metrics_115">115dp</dimen>
    <dimen name="metrics_120">120dp</dimen>
    <dimen name="metrics_130">130dp</dimen>
    <dimen name="metrics_140">140dp</dimen>
    <dimen name="metrics_144">144dp</dimen>
    <dimen name="metrics_150">150dp</dimen>
    <dimen name="metrics_160">160dp</dimen>
    <dimen name="metrics_180">180dp</dimen>
    <dimen name="metrics_190">190dp</dimen>
    <dimen name="metrics_200">200dp</dimen>
    <dimen name="metrics_210">210dp</dimen>
    <dimen name="metrics_220">220dp</dimen>
    <dimen name="metrics_230">230dp</dimen>
    <dimen name="metrics_250">250dp</dimen>
    <dimen name="metrics_280">280dp</dimen>
    <dimen name="metrics_320">320dp</dimen>

    <dimen name="text_10">10sp</dimen>
    <dimen name="text_8">8sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_13">13sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_24">24sp</dimen>

    <dimen name="item_circle_width_height">24dp</dimen>
    <dimen name="item_circle_margin_text">12dp</dimen>
    <dimen name="item_circle_text_size">12sp</dimen>

    <dimen name="item_line_first_height">14dp</dimen>
    <dimen name="item_line_first_margin">8dp</dimen>

    <dimen name="item_margin_left_right">24dp</dimen>
    <dimen name="item_text_margin_left">12dp</dimen>
    <dimen name="item_text_margin_top">20dp</dimen>
    <dimen name="item_margin_bottom_inactive">40dp</dimen>
    <dimen name="item_margin_bottom_active">48dp</dimen>

    <dimen name="item_frame_margin_top_bottom">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="view_width_small">1dp</dimen>

    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
</resources>
