<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/metrics_4"
    card_view:cardElevation="@dimen/metrics_2"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/metrics_10">

        <TextView
            android:id="@+id/txtDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/discount_border"
            android:gravity="center"
            android:padding="@dimen/metrics_4"
            android:textColor="@color/green2"
            android:textSize="@dimen/text_10"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/metrics_2"
            android:background="@color/windowBackground_Dark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metrics_2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/metrics_36"
                android:layout_marginLeft="@dimen/metrics_36"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/metrics_2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/metrics_36"
            android:layout_marginTop="@dimen/metrics_2"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground_Dark"
                android:text="@string/edit"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/metrics_8"
                android:layout_marginLeft="@dimen/metrics_8"
                android:background="@color/windowBackground_Dark"
                android:text="@string/delete"
                android:textColor="@color/red"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/metrics_8"
                android:layout_marginLeft="@dimen/metrics_8"
                android:background="@color/windowBackground_Dark"
                android:padding="@dimen/metrics_4"
                android:text="@string/confirm"
                android:textColor="@color/green4"
                tools:ignore="ButtonStyle"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>