<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/metrics_56"
            android:background="@color/ColorPrimary"
            android:orientation="horizontal">

            <app.apneareamein.shopping.customFonts.HeadLineTextViewFont
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/metrics_8"
                android:layout_weight="1"
                android:textColor="@color/whiteBtnTextColor"
                android:textSize="@dimen/text_18"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgClosedDialog"
                android:layout_width="@dimen/metrics_36"
                android:layout_height="@dimen/metrics_36"
                android:layout_gravity="center"
                android:padding="@dimen/metrics_6"
                app:srcCompat="@drawable/ic_clear" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginBottom="@dimen/metrics_2"

            android:background="@color/whiteBtnTextColor"
            android:orientation="horizontal">

            <app.apneareamein.shopping.customFonts.HeadLineTextViewFont
                android:id="@+id/txtDialogTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/metrics_10"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/metrics_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16"
                android:visibility="visible" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewcart_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTotal"
            android:layout_marginBottom="@dimen/metrics_24"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>